<!DOCTYPE html>
<html>
    <head>
        <title>Github Portfolio</title>
    </head>
    <body>
        <h1>Rathul Dey</h1>
        
        <h3>About Me: My name is Rathul Dey and I attend Thomas A. Edison Vocational Highschool</h3>
        <p><a href="https://rathultaehs.github.io/Random-Quote-Generator/">Random Quote Generator - Project</a></p>
        <p>In this project we created a Webpage that shows a random motivational quote when a button is clicked.</p>
        
        <p><a href="https://rathultaehs.github.io/Best-Basketball-Players/">Photo Gallery - Project</a></p>
        <p>In this project we built a mini-project to practice and apply our array and loop knowledge.</p>
        
        <p><a href="https://rathultaehs.github.io/Project-1/">Character Quiz - Project</a></p>
        <p>In this project we created conditional statements to create a Character Quiz.</p>
    </body>
</html>
